
global.db.driver = 
global.db.url = 
global.db.username = 
global.db.password = 

global.ftp.server = 
global.ftp.port = 
global.ftp.username = 
global.ftp.password = 

global.temp.path = 

global.aws.s3bucket = 
global.aws.s3access = 
global.aws.s3secret = 
global.aws.s3url = 
global.stream.path = 