
global.db.driver = oracle.jdbc.driver.OracleDriver
global.db.url = jdbc:oracle:thin:@localhost:1521:xe
global.db.username = hr
global.db.password = tiger

global.mail.host = smtp.naver.com
global.mail.port = 465
global.mail.username = XXX@naver.com
global.mail.password = YYY