
global.db.driver = oracle.jdbc.driver.OracleDriver
global.db.url = jdbc:oracle:thin:@localhost:1521:xe
global.db.username = hr
global.db.password = tiger

global.redis.server = 127.0.0.1
global.redis.port = 6379

global.mail.host = relay.company.co.kr
global.mail.port = 25