
global.db.driver = oracle.jdbc.driver.OracleDriver
global.db.url = jdbc:oracle:thin:@localhost:1521:xe
global.db.username = hr
global.db.password = tiger

global.redis.server = 127.0.0.1
global.redis.port = 6379

global.mail.host = smtp.naver.comglobal.mail.port
global.mail.port = 465
global.mail.username = XXXXX@naver.com
global.mail.password = YYYYY