
global.db.driver = oracle.jdbc.driver.OracleDriver
global.db.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
global.db.username = choiis
global.db.password = as1324..

global.redis.server = 127.0.0.1
global.redis.port = 6379

global.mail.host = relay.company.co.kr
global.mail.port = 25

global.ftp.server = 127.0.0.1
global.ftp.port = 21
global.ftp.username = FTPClient
global.ftp.password = qw1324..

global.ftp.path = D://downFTP
global.mailFile.path = D://tmp

global.aws.s3bucket = @@@@@@
global.aws.s3access = ######
global.aws.s3secret = ******

global.aws.s3url = 
global.stream.path =