
global.db.driver = oracle.jdbc.driver.OracleDriver
global.db.url = jdbc:oracle:thin:@172.30.1.23:1521:ORCL
global.db.username = choiis
global.db.password = qw1324

global.redis.server = 172.30.1.23
global.redis.port = 6379

global.mail.host = relay.company.co.kr
global.mail.port = 25

global.save.path = D:\videoDown

global.ftp.server = 172.30.1.23
global.ftp.port = 21
global.ftp.username = FTPClient
global.ftp.password = qw1324..

global.ftp.path = D://downFTP