
bootstrap.servers = 172.30.1.23:9092
acks = all
block.on.buffer.full = true
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
topic = errorLogs