
bootstrap.servers = localhost:9092
acks = 0
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
topic = errorLogs
retries = 0